REACT_APP_API_KEY=AIzaSyBs59WTwtXbbdU_kvQBWNgF5aU-jK_Ri7E
REACT_APP_AUTH_DOMAIN=check-3e463.firebaseapp.com
REACT_APP_DATABASE_URL=https://check-3e463-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_PROJECT_ID=check-3e463
REACT_APP_STORAGE_BUCKET=check-3e463.firebasestorage.app
REACT_APP_MESSAGING_SENDER_ID=58740353568
REACT_APP_APP_ID=1:58740353568:web:56ac7c2015a12490762a45

REACT_APP_ORDER_DATABASE=https://check-3e463-default-rtdb.asia-southeast1.firebasedatabase.app

REACT_APP_ADMIN_PASSWORD=admin001